# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/olga/CLionProjects/Library/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/CLionProjects/Library/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/olga/CLionProjects/Library -B/home/olga/CLionProjects/Library/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/CLionProjects/Library/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olga/CLionProjects/Library/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build MathLibrary/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/CLionProjects/Library/cmake-build-debug/MathLibrary && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MathLibrary/edit_cache: phony MathLibrary/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MathLibrary/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/CLionProjects/Library/cmake-build-debug/MathLibrary && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/olga/CLionProjects/Library -B/home/olga/CLionProjects/Library/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathLibrary/rebuild_cache: phony MathLibrary/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathLibrary


#############################################
# Order-only phony target for MathLibrary

build cmake_object_order_depends_target_MathLibrary: phony || MathLibrary/CMakeFiles/MathLibrary.dir

build MathLibrary/CMakeFiles/MathLibrary.dir/MathLibrary.cpp.o: CXX_COMPILER__MathLibrary_Debug /home/olga/CLionProjects/Library/MathLibrary/MathLibrary.cpp || cmake_object_order_depends_target_MathLibrary
  DEP_FILE = MathLibrary/CMakeFiles/MathLibrary.dir/MathLibrary.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/olga/CLionProjects/Library/MathLibrary -I/home/olga/CLionProjects/Library/Vector -I/home/olga/CLionProjects/Library/MathClient
  OBJECT_DIR = MathLibrary/CMakeFiles/MathLibrary.dir
  OBJECT_FILE_DIR = MathLibrary/CMakeFiles/MathLibrary.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathLibrary


#############################################
# Link the static library MathLibrary/libMathLibrary.a

build MathLibrary/libMathLibrary.a: CXX_STATIC_LIBRARY_LINKER__MathLibrary_Debug MathLibrary/CMakeFiles/MathLibrary.dir/MathLibrary.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MathLibrary/CMakeFiles/MathLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MathLibrary/libMathLibrary.a
  TARGET_PDB = MathLibrary.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olga/CLionProjects/Library/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/CLionProjects/Library/cmake-build-debug/Vector && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Vector/edit_cache: phony Vector/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/CLionProjects/Library/cmake-build-debug/Vector && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/olga/CLionProjects/Library -B/home/olga/CLionProjects/Library/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vector/rebuild_cache: phony Vector/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || Vector/CMakeFiles/Vector.dir

build Vector/CMakeFiles/Vector.dir/Vector.cpp.o: CXX_COMPILER__Vector_Debug /home/olga/CLionProjects/Library/Vector/Vector.cpp || cmake_object_order_depends_target_Vector
  DEFINES = -DVector_EXPORTS
  DEP_FILE = Vector/CMakeFiles/Vector.dir/Vector.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/olga/CLionProjects/Library/MathLibrary -I/home/olga/CLionProjects/Library/Vector -I/home/olga/CLionProjects/Library/MathClient
  OBJECT_DIR = Vector/CMakeFiles/Vector.dir
  OBJECT_FILE_DIR = Vector/CMakeFiles/Vector.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Vector


#############################################
# Link the shared library Vector/libVector.so

build Vector/libVector.so: CXX_SHARED_LIBRARY_LINKER__Vector_Debug Vector/CMakeFiles/Vector.dir/Vector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/home/olga/CLionProjects/Library/Vector/MathLibrary
  OBJECT_DIR = Vector/CMakeFiles/Vector.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libVector.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Vector/libVector.so
  TARGET_PDB = Vector.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olga/CLionProjects/Library/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build MathClient/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/CLionProjects/Library/cmake-build-debug/MathClient && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/olga/CLionProjects/Library -B/home/olga/CLionProjects/Library/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathClient/rebuild_cache: phony MathClient/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build MathClient/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/CLionProjects/Library/cmake-build-debug/MathClient && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MathClient/edit_cache: phony MathClient/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MathClient


#############################################
# Order-only phony target for MathClient

build cmake_object_order_depends_target_MathClient: phony || cmake_object_order_depends_target_MathLibrary cmake_object_order_depends_target_Vector

build MathClient/CMakeFiles/MathClient.dir/main.cpp.o: CXX_COMPILER__MathClient_Debug /home/olga/CLionProjects/Library/MathClient/main.cpp || cmake_object_order_depends_target_MathClient
  DEP_FILE = MathClient/CMakeFiles/MathClient.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/olga/CLionProjects/Library/MathLibrary -I/home/olga/CLionProjects/Library/Vector -I/home/olga/CLionProjects/Library/MathClient
  OBJECT_DIR = MathClient/CMakeFiles/MathClient.dir
  OBJECT_FILE_DIR = MathClient/CMakeFiles/MathClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target MathClient


#############################################
# Link the executable MathClient/MathClient

build MathClient/MathClient: CXX_EXECUTABLE_LINKER__MathClient_Debug MathClient/CMakeFiles/MathClient.dir/main.cpp.o | Vector/libVector.so MathLibrary/libMathLibrary.a || MathLibrary/libMathLibrary.a Vector/libVector.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/olga/CLionProjects/Library/Vector/MathLibrary:/home/olga/CLionProjects/Library/cmake-build-debug/Vector  Vector/libVector.so  MathLibrary/libMathLibrary.a
  LINK_PATH = -L/home/olga/CLionProjects/Library/Vector/MathLibrary
  OBJECT_DIR = MathClient/CMakeFiles/MathClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MathClient/MathClient
  TARGET_PDB = MathClient.dbg

# =============================================================================
# Target aliases.

build MathClient: phony MathClient/MathClient

build MathLibrary: phony MathLibrary/libMathLibrary.a

build Vector: phony Vector/libVector.so

build libMathLibrary.a: phony MathLibrary/libMathLibrary.a

build libVector.so: phony Vector/libVector.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/olga/CLionProjects/Library/cmake-build-debug

build all: phony MathLibrary/all Vector/all MathClient/all

# =============================================================================

#############################################
# Folder: /home/olga/CLionProjects/Library/cmake-build-debug/MathClient

build MathClient/all: phony MathClient/MathClient

# =============================================================================

#############################################
# Folder: /home/olga/CLionProjects/Library/cmake-build-debug/MathLibrary

build MathLibrary/all: phony MathLibrary/libMathLibrary.a

# =============================================================================

#############################################
# Folder: /home/olga/CLionProjects/Library/cmake-build-debug/Vector

build Vector/all: phony Vector/libVector.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../MathClient/CMakeLists.txt ../MathLibrary/CMakeLists.txt ../Vector/CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../MathClient/CMakeLists.txt ../MathLibrary/CMakeLists.txt ../Vector/CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
